*** SPICE deck for cell FullAdder{lay} from library ripple_carry_adders
*** Created on Fri Oct 18, 2019 22:27:43
*** Last revised on Sat Oct 19, 2019 20:02:48
*** Written on Sat Oct 19, 2019 20:03:18 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: FullAdder{lay}
Mnmos@27 net@352 A gnd gnd NMOS L=0.35U W=1.75U AS=11.526P AD=2.144P PS=16.354U PD=5.95U
Mnmos@28 net@353 A net@344 gnd NMOS L=0.35U W=1.75U AS=1.263P AD=1.57P PS=3.194U PD=4.419U
Mnmos@29 net@344 net@341 net@353 gnd NMOS L=0.35U W=1.75U AS=1.57P AD=1.263P PS=4.419U PD=3.194U
Mnmos@30 net@353 net@352 gnd gnd NMOS L=0.35U W=1.75U AS=11.526P AD=1.57P PS=16.354U PD=4.419U
Mnmos@31 gnd B net@353 gnd NMOS L=0.35U W=1.75U AS=1.57P AD=11.526P PS=4.419U PD=16.354U
Mnmos@32 net@341 B gnd gnd NMOS L=0.35U W=1.75U AS=11.526P AD=1.991P PS=16.354U PD=5.775U
Mnmos@33 gnd A net@429 gnd NMOS L=0.35U W=1.75U AS=1.914P AD=11.526P PS=3.937U PD=16.354U
Mnmos@34 net@429 B net@418 gnd NMOS L=0.35U W=1.75U AS=1.48P AD=1.914P PS=4.025U PD=3.937U
Mnmos@35 gnd net@344 net@460 gnd NMOS L=0.35U W=1.75U AS=1.991P AD=11.526P PS=4.025U PD=16.354U
Mnmos@36 net@460 Cin net@449 gnd NMOS L=0.35U W=1.75U AS=1.531P AD=1.991P PS=4.083U PD=4.025U
Mnmos@37 gnd net@449 net@484 gnd NMOS L=0.35U W=1.75U AS=1.914P AD=11.526P PS=3.937U PD=16.354U
Mnmos@38 net@484 net@418 CarryOut gnd NMOS L=0.35U W=1.75U AS=1.48P AD=1.914P PS=4.025U PD=3.937U
Mnmos@39 net@508 Cin gnd gnd NMOS L=0.35U W=1.75U AS=11.526P AD=1.991P PS=16.354U PD=5.775U
Mnmos@40 net@509 Cin Sum gnd NMOS L=0.35U W=1.75U AS=1.225P AD=1.608P PS=3.15U PD=4.462U
Mnmos@41 Sum net@497 net@509 gnd NMOS L=0.35U W=1.75U AS=1.608P AD=1.225P PS=4.462U PD=3.15U
Mnmos@42 net@509 net@508 gnd gnd NMOS L=0.35U W=1.75U AS=11.526P AD=1.608P PS=16.354U PD=4.462U
Mnmos@43 gnd net@344 net@509 gnd NMOS L=0.35U W=1.75U AS=1.608P AD=11.526P PS=4.462U PD=16.354U
Mnmos@44 net@497 net@344 gnd gnd NMOS L=0.35U W=1.75U AS=11.526P AD=1.991P PS=16.354U PD=5.775U
Mpmos@27 vdd A net@352 vdd PMOS L=0.35U W=1.75U AS=2.144P AD=9.68P PS=5.95U PD=14.812U
Mpmos@28 net@343 net@341 net@344 vdd PMOS L=0.35U W=1.75U AS=1.263P AD=1.991P PS=3.194U PD=4.025U
Mpmos@29 vdd A net@343 vdd PMOS L=0.35U W=1.75U AS=1.991P AD=9.68P PS=4.025U PD=14.812U
Mpmos@30 net@348 B vdd vdd PMOS L=0.35U W=1.75U AS=9.68P AD=1.914P PS=14.812U PD=3.937U
Mpmos@31 net@344 net@352 net@348 vdd PMOS L=0.35U W=1.75U AS=1.914P AD=1.263P PS=3.937U PD=3.194U
Mpmos@32 net@341 B vdd vdd PMOS L=0.35U W=1.75U AS=9.68P AD=1.991P PS=14.812U PD=5.775U
Mpmos@33 net@418 B vdd vdd PMOS L=0.35U W=1.75U AS=9.68P AD=1.48P PS=14.812U PD=4.025U
Mpmos@34 vdd A net@418 vdd PMOS L=0.35U W=1.75U AS=1.48P AD=9.68P PS=4.025U PD=14.812U
Mpmos@35 net@449 Cin vdd vdd PMOS L=0.35U W=1.75U AS=9.68P AD=1.531P PS=14.812U PD=4.083U
Mpmos@36 vdd net@344 net@449 vdd PMOS L=0.35U W=1.75U AS=1.531P AD=9.68P PS=4.083U PD=14.812U
Mpmos@37 CarryOut net@418 vdd vdd PMOS L=0.35U W=1.75U AS=9.68P AD=1.48P PS=14.812U PD=4.025U
Mpmos@38 vdd net@449 CarryOut vdd PMOS L=0.35U W=1.75U AS=1.48P AD=9.68P PS=4.025U PD=14.812U
Mpmos@39 vdd Cin net@508 vdd PMOS L=0.35U W=1.75U AS=1.991P AD=9.68P PS=5.775U PD=14.812U
Mpmos@40 net@499 net@497 Sum vdd PMOS L=0.35U W=1.75U AS=1.225P AD=1.914P PS=3.15U PD=3.937U
Mpmos@41 vdd Cin net@499 vdd PMOS L=0.35U W=1.75U AS=1.914P AD=9.68P PS=3.937U PD=14.812U
Mpmos@42 net@504 net@344 vdd vdd PMOS L=0.35U W=1.75U AS=9.68P AD=1.914P PS=14.812U PD=3.937U
Mpmos@43 Sum net@508 net@504 vdd PMOS L=0.35U W=1.75U AS=1.914P AD=1.225P PS=3.937U PD=3.15U
Mpmos@44 net@497 net@344 vdd vdd PMOS L=0.35U W=1.75U AS=9.68P AD=1.991P PS=14.812U PD=5.775U

* Spice Code nodes in cell cell 'FullAdder{lay}'
VDD VDD 0 DC 3.3
VGND GND 0 DC 0
Vin A 0 PULSE (3.3 0 0 0.01n 0.01n 10n 20n)
Vin2 B 0 PULSE (3.3 0 0 0.01n 0.01n 20n 40n)
Vin3 Cin 0 PULSE (3.3 0 0 0.01n 0.01n 40n 80n)
.TRAN 0 100n
.include C:\Users\kille\Desktop\Electric\C5_models.txt
.END
